codelabs/grpc-python-getting-started/start_here/protos/route_guide.proto

// Copyright 2024 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

// Interface exported by the server.
service RouteGuide {
  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define RPC methods here
  /////////////////////////////////////////////////////////////////////////////
}

// Points are represented as latitude-longitude pairs.
message Point {
  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Point messages here
  /////////////////////////////////////////////////////////////////////////////
}

// A feature names something at a given point.
//
// If a feature could not be named, the name is empty.
message Feature {
  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Feature messages here
  /////////////////////////////////////////////////////////////////////////////
}
