codelabs/Getting_Started_with_gRPC_Java/start_here/src/main/proto/routeguide/route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the RouteGuide service here
  /////////////////////////////////////////////////////////////////////////////


message Point {
  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Point messages contents here
  /////////////////////////////////////////////////////////////////////////////
}

  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Feature messages here
  /////////////////////////////////////////////////////////////////////////////

