codelabs/Getting_Started_with_gRPC_Java/start_here/src/main/proto/routeguide/route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the RouteGuide service here
  /////////////////////////////////////////////////////////////////////////////


message Feature {
  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Feature message's contents here
  /////////////////////////////////////////////////////////////////////////////
}

  /////////////////////////////////////////////////////////////////////////////
  // Codelab Hint: Define the Point message here
  /////////////////////////////////////////////////////////////////////////////

// Not used in the RPC.  Instead, this is here for the form serialized to disk.
message FeatureDatabase {
  repeated Feature feature = 1;
}
